<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio !</title>
	<script src="https://kit.fontawesome.com/7f1b89d86f.js" crossorigin="anonymous"></script>
	<style type="text/css">

		body {
			background-color: #9EB3C2;
			font-family: Helvetica;
			text-align: center;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #1C7293 
		}

		li {
			float: left;
		}

		li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;

		}

		li a:hover {
			background-color: #065A82
		}
		.header {
			text-align: center;
			padding: 30px;
			font-family: Brush Script MT
		}
	</style>
</head>
<body>

<!--Navigation Bar-->
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="about me.html">About me</a></li>
	<li><a href="#">My Portfolio</a></li>
</ul>
<!--Header-->
<div class="header" id="myHeader">
	<h1 class="myDiv">My Portfolio ★彡</h1>
</div>

<img src="roua.jpg" style="display: block;margin-left: auto;margin-right: auto; width:20%">

<br>
 <h3>Roualygen T. Villegas</h3>
 <h3>Student - RTPM-DSHS</h3>
 <a href="https://www.facebook.com/roualyy" target="_blank"><i class="fa-brands fa-facebook"></i></a>
&nbsp;
 <a href="https://www.instagram.com/rlygn_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
 &nbsp;
 <a href="mailto:roualygevillegas@gmail.com?subject=subject text" target="_blank"><i class="fa-solid fa-envelope"></i></a>
</body>
</html>
